NEXT_PUBLIC_API_URL = 'http://localhost:5000/api/caption'
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"

# Server-side only (not exposed to browser)
BACKEND_API_URL=http://localhost:5000/api/caption
